parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\Modules\*Module\Presenters\*Presenter


session:
	expiration: 14 days

services:
        - App\Model\Facades\SettingsFacade
        - App\Model\Facades\UserFacade
        - App\Model\Facades\NavigationFacade
        - App\Model\Facades\PagesFacade
        router: App\RouterFactory::createRouter

extensions:
        console: Kdyby\Console\DI\ConsoleExtension
        events: Kdyby\Events\DI\EventsExtension
        annotations: Kdyby\Annotations\DI\AnnotationsExtension
        doctrine: Kdyby\Doctrine\DI\OrmExtension
        translation: Kdyby\Translation\DI\TranslationExtension

translation:
        default: cs
        fallback: [cs, en]
        whitelist: [cs, en]