{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Ondřej Dočkal" />
        <meta name="description" content="{$settings->description}" />
        <meta name="keywords" content="{$settings->keywords}" />
        <meta name="robots" content="index, follow" />
        <link rel="icon" type="image/png" href="{$basePath}/assets/img/favicon.png" />
        <title n:snippet="title">{$settings->title}{ifset title} - {include title|stripHtml|trim}{/ifset}</title>

        <!-- Bootstrap -->
        <link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!-- Fontawesome -->
        <link href="{$basePath}/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- ROBOTO font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <!-- Custom style -->
        <link href="{$basePath}/assets/css/nittro.full.css" rel="stylesheet" type="text/css">
        <link href="{$basePath}/assets/css/cms.css" rel="stylesheet" type="text/css">


        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        {block head}{/block}
    </head>

    <body>
        <div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>

        {if $settings->maintenance == 1}
            <div class="information">Byl zapnut <span>mód údržby</span></div>
        {/if}

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Brand</a>
                </div>

                <div class="collapse navbar-collapse" n:snippet="navigation">
                    <ul class="nav navbar-nav">
                        <li n:class="$presenter->isLinkCurrent('Homepage:') ? active">
                            <a n:href="Homepage:" class="ajax">Hlavní stránka</a>
                        </li>
                        <li n:foreach="$navigation as $nav" n:class="$presenter->isLinkCurrent('Pages:page',$nav->slug) ? active">
                        <a n:href="Pages:page $nav->slug">{$nav->title}
                            {if $nav->gallery_id != NULL}
                                {$nav->gallery->title}
                            {/if}
                        </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li n:class="$lang == 'cs' ? active">
                            <a n:href="this, locale => cs">CZ</a>
                        </li>
                        <li n:class="$lang == 'en' ? active">
                            <a n:href="this, locale => en">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Content -->
        <div class="container">
            <div n:snippet="content" class="transition-auto transition-slide">
                {include content}
            </div>
        </div>

        <!-- User line-->
        <div class="user-line" n:if="$user->isLoggedIn()">
            <a href="" class="button-link admin">Administrace <i class="fa fa-external-link"></i></a>
            <a href="" class="button-link logout">Odhlásit se <i class="fa fa-power-off"></i></a>
        </div>

        <!-- Scripts -->
        <script src="{$basePath}/assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{$basePath}/assets/js/nittro.full.js" type="text/javascript" async defer></script>
        <script src="{$basePath}/assets/js/main.js" type="text/javascript"></script>
        <script type="text/javascript" n:if="$settings->google != ''">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }
            )(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create',{$settings->google}, 'auto');
            ga('send', 'pageview');

        </script>
        {block scripts}{/block}
    </body>
</html>
